# MyGdxGame

./: .gitignore  README.md  build.gradle  report.md
.github/workflows/: build.yml
core/: build.gradle
core/src/com/mygdx/bullet/: Bullet.java  BulletUpdater.java
core/src/com/mygdx/character/: Character.java  Enemy.java  Hero.java
core/src/com/mygdx/config/: Config.java  config.java
core/src/com/mygdx/constants/: Constants.java
core/src/com/mygdx/controller/: GameController.java  GameState.java  TextureManager.java
core/src/com/mygdx/entity/: Entity.java
core/src/com/mygdx/event/: CharacterAttack.java  CharacterMove.java  GameEvent.java  HeroAttack.java
core/src/com/mygdx/game/: AbstractGameScreen.java  BaseScreen.java  ChangeMapScreen.java  GameScreen.java  MainMenu.java  MyGdxGame.java  ReadRecordScreen.java  ReplayScreen.java  ResultsScreen.java  SettingScreen.java  StartScreen.java
core/src/com/mygdx/map/: Map.java
core/src/com/mygdx/matrix/: Map.java
core/src/com/mygdx/nio/: GameClient.java  GameServer.java
core/src/com/mygdx/observer/: GameObserver.java
core/test/com/mygdx/bullet/: BulletTest.java
core/test/com/mygdx/character/: CharacterTest.java  EnemyTest.java  HeroTest.java
core/test/com/mygdx/entity/: EntityTest.java
core/test/com/mygdx/game/: GameScreenTest.java
core/test/com/mygdx/map/: MapTest.java
core/test/com/mygdx/matrix/: MapTest.java
core/test/com/mygdx/testRunner/: TestRunner.java
desktop/src/com/mygdx/game/: DesktopLauncher.java
